<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Detail</title>
  </head>
  <body>
    <h1>Barksalot</h1>
    <p>Thank you for your interest in Barksalot. Imagine this was a real website that was built by a more experienced coworker where visitors could enter their contact information and book a time to visit this pet.</p>
    <img style="width: 250px; height: auto" src="https://learnwebcode.github.io/pet-adoption-data/photos/golden.webp" alt="Animal photo" />
  </body>
</html>
